DATABASE_URL="postgresql://user:password@host/dbname?sslmode=require"

GEMINI_API_KEY=AIkb...
GROQ_API_KEY=gsk_...
CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

PORT=3001
CORS_ORIGIN="*"
NODE_ENV="development"

# Cashfree Credentials
CASHFREE_APP_ID="YOUR_APP_ID"
CASHFREE_SECRET_KEY="YOUR_SECRET_KEY"
CASHFREE_ENV="SANDBOX"
BACKEND_URL="http://localhost:3001"
