EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...


# Cashfree Credentials (Get these from your Cashfree Dashboard)
CASHFREE_APP_ID=""
CASHFREE_SECRET_KEY=""
CASHFREE_ENV=""

# Backend URL (The IP of your computer, e.g. http://192.168.1.5:3001)
# This is needed for Cashfree to send payment updates (webhooks) to your server
BACKEND_URL=""